apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  generation: 1
  name: checkout
  namespace: pos
spec:
  rules:
  - host: stage-checkout.razorpay.in
    http:
      paths:
      - path: /v1/
        backend:
          serviceName: checkout
          servicePort: 80
