apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: checkout
  namespace: func
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: checkout
  template:
    metadata:
      labels:
        name: checkout
    spec:
      nodeSelector:
        node-role.kubernetes.io/node-services: ""
      imagePullSecrets:
      - name: registry
      containers:
      - env:
        - name: APP_MODE
          valueFrom:
            configMapKeyRef:
              name: checkout
              key: APP_MODE
        name: checkout
        image: razorpay/checkout:e3a52adc2ebac930179ba9bd9f5759d7c51aaa26
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        volumeMounts:
          - name: nginx
            mountPath: /var/log/nginx/
        readinessProbe:
          httpGet:
            path: /v1/checkout.js
            port: 80
            httpHeaders:
              - name: Host
                value: func-checkout.razorpay.in
          initialDelaySeconds: 60
          periodSeconds: 120
        livenessProbe:
          httpGet:
            path: /v1/commit.txt
            port: 80
            httpHeaders:
              - name: Host
                value: func-checkout.razorpay.in
          initialDelaySeconds: 60
          periodSeconds: 2
        lifecycle:
          preStop:
            exec:
              command: ["/bin/rm","-f","/app/dist/v1/commit.txt",";","sleep","5",";","/usr/sbin/nginx","-s","quit"]
      terminationGracePeriodSeconds: 60
      volumes:
      - name: nginx
        hostPath:
          path: /var/log/fluentd/splunk/checkout/nginx
      dnsPolicy: ClusterFirst
      restartPolicy: Always
