name: Build Checkout Public Page Container

on: workflow_dispatch

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - name: Make luajit bytecode
        uses: docker://openresty/openresty:1.19.9.1-12-alpine
        with:
          entrypoint: /usr/local/openresty/luajit/bin/luajit
          args: -bg scripts/server/page.lua scripts/server/page.ljbc

      - uses: docker/login-action@v1
        with:
          password: ${{ secrets.HARBOR_DOCKER_PASSWORD }}
          registry: c.rzp.io
          username: ${{ secrets.HARBOR_DOCKER_USERNAME }}

      - uses: docker/setup-buildx-action@v1

      - uses: docker/build-push-action@v2
        with:
          context: scripts/server
          file: scripts/server/Dockerfile
          push: true
          tags: c.rzp.io/razorpay/checkout:server-${{ github.sha }}
          build-args: |
             GIT_COMMIT_HASH=${{ github.sha }}
